{
  "name": "Decky Clash",
  "author": "Chenx Dust",
  "flags": ["root"],
  "api_version": 1,
  "publish": {
    "tags": ["root", "network"],
    "description": "Light-weight Clash/Mihomo proxy client for Steam OS.",
    "image": "https://github.com/chenx-dust/DeckyClash/raw/refs/heads/main/assets/logo.png"
  }
}
